<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- UI Extensions CSS -->
    <link rel="stylesheet" href="https://contentful.github.io/ui-extensions-sdk/cf-extension.css">
    <style>
        .cf-btn-primary.disabled {
            opacity: 0.4;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
            filter: alpha(opacity=40);
            cursor: default;
            background: -webkit-linear-gradient(bottom, #3c80cf, #5b9fef);
            background: -moz-linear-gradient(bottom, #3c80cf, #5b9fef);
            background: -o-linear-gradient(bottom, #3c80cf, #5b9fef);
            background: -ms-linear-gradient(bottom, #3c80cf, #5b9fef);
            background: linear-gradient(to top, #3c80cf, #5b9fef);
            -webkit-box-shadow: none;
            box-shadow: none;
            pointer-events: none !important;
        }
    </style>
    <!-- UI Extensions SDK -->
    <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
</head>
<body>
<!-- Custom markup of the UI Extension -->
<div class="cf-form-field">
    <a class="cf-btn-primary disabled" id="js-preview-button">Förhandsgranska Kopplade Nyckeltal</a>
</div>

<!-- Custom logic of the UI Extension -->
<script>
  'use strict';

  // When UI Extensions SDK is loaded the callback will be executed.
  window.contentfulExtension.init(initExtension);

  function initExtension(sdk) {
    // "sdk" is providing an interface documented here:
    // https://github.com/contentful/ui-extensions-sdk/blob/master/docs/ui-extensions-sdk-frontend.md

    //  The field this UI Extension is assigned to.
    const field = sdk.field;
    // Current language
    const lang = sdk.locales.default;
    // Field that holds a reference to instrument
    const instrumentsField = sdk.entry.fields.instruments;


    console.log('instrumentsField: ', instrumentsField);

    function handleError(error) {
      console.error('Error: ', error);
    }

    function toggleLinkEnabled(value) {
      const linkEl = document.getElementById("js-preview-button");
      if (value === true) {
        console.log('enabling..')
        linkEl.classList.remove("disabled")
      } else {
        console.log('disabling..')
        linkEl.classList.add("disabled")
        sdk.field.removeValue();
      }
    }

    function validateInstruments(instrumentsField) {
      const instrumentsArr = instrumentsField.getValue();
      console.log('validating this: ', instrumentsArr);
      if(instrumentsArr && instrumentsArr.length > 0) {
        toggleLinkEnabled(true)
      } else {
        toggleLinkEnabled(false)
      }
    }

    function setKpiSnapshot() {

      const instrumentsArr = instrumentsField.getValue();

      console.log('instrumentsField: ', instrumentsField);
      console.log('instrumentsArr: ', instrumentsArr);

      // No value for instruments field
      if (!instrumentsField || !instrumentsArr || instrumentsArr.length < 1) { return; }

      // Fetch instrument to look at it's ISIN
      sdk.space.getEntry(instrumentsArr[0].sys.id).then(function (instrument) {
        const targetIsin = instrument.fields.isin[lang];

        // Gets newest KPI with the desired ISIN
        const query = {};
        query['content_type'] = 'ordinarieNyckeltalAktuella';
        query['fields.isin'] = targetIsin;
        query['sys.publishedAt[exists]'] = true;
        query['limit'] = 1;
        query['order'] = 'sys.publishedAt';

        // Fetch KPI
        sdk.space.getEntries(query).then(function (searchResult) {
          console.log('searchResult: ', searchResult);
          const kpi = searchResult.items[0]
          const json = JSON.stringify((kpi.fields));

          field.setValue(json);
        })
      }).catch(function (error) {
        handleError(error)
      });
    }

    // Automatically adjust UI Extension size in the Web App.
    sdk.window.startAutoResizer();

    // Start listening for changes on instrument field
    instrumentsField.onValueChanged(function() {
      validateInstruments(instrumentsField)
    });

    validateInstruments(instrumentsField);

    document.getElementById("js-preview-button").addEventListener("click", setKpiSnapshot);
  }
</script>
</body>
</html>